# webdockerdemo

./: WebDockerDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebDockerDemo.Bll/: BaseBllService.cs  WebDockerDemo.Bll.csproj
WebDockerDemo.Bll/Bll/: UserBllService.cs
WebDockerDemo.Bll/Interface/: IUserBllService.cs
WebDockerDemo.Dal/: BaseDalService.cs  DemoDbContext.cs  WebDockerDemo.Dal.csproj
WebDockerDemo.Dal/Dal/: UserDalService.cs
WebDockerDemo.Dal/Interface/: IUserDalService.cs
WebDockerDemo.Dal/Migrations/: 20200615093906_init.Designer.cs  20200615093906_init.cs  DemoDbContextModelSnapshot.cs
WebDockerDemo.Model/: WebDockerDemo.Model.csproj
WebDockerDemo.Model/Dtos/: BaseDto.cs  JwtSetting.cs  LoginParameter.cs
WebDockerDemo.Model/Entities/: Club.cs  League.cs  Player.cs  User.cs
WebDockerDemo.Model/Interfaces/: ISingletonDependency.cs  ITransientDependency.cs
WebDockerDemo.Web/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebDockerDemo.Web.csproj  WebDockerDemo.Web.xml  appsettings.json  nlog.config
WebDockerDemo.Web/Common/: AppHelper.cs  AppSettings.cs  ApplicationModule.cs  MongoHelper.cs
WebDockerDemo.Web/Controllers/: BaseController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
WebDockerDemo.Web/Properties/: launchSettings.json
